# made

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/yusril/doaharian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusril/doaharian/: MyApplication.kt
app/src/main/java/com/yusril/doaharian/core/data/: DoaRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/yusril/doaharian/core/di/: CoreModule.kt  (+1 more)
app/src/main/java/com/yusril/doaharian/di/: AppModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusril/doaharian/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/yusril/doaharian/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yusril/doaharian/core/data/: DoaRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/yusril/doaharian/core/data/local/: LocalDataSource.kt
core/src/main/java/com/yusril/doaharian/core/data/local/entity/: DoaEntity.kt
core/src/main/java/com/yusril/doaharian/core/data/local/room/: DoaDao.kt  DoaDatabase.kt
core/src/main/java/com/yusril/doaharian/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/yusril/doaharian/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/yusril/doaharian/core/data/remote/response/: DoaResponses.kt
core/src/main/java/com/yusril/doaharian/core/di/: CoreModule.kt
core/src/main/java/com/yusril/doaharian/core/domain/repository/: IDoaRepository.kt
core/src/main/java/com/yusril/doaharian/core/domain/usecase/: DoaInteractor.kt  DoaUseCase.kt
core/src/main/java/com/yusril/doaharian/core/ui/: DoaAdapter.kt
core/src/main/java/com/yusril/doaharian/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: list_item.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/yusril/doaharian/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/yusril/doaharian/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/test/java/com/yusril/doaharian/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
