<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.detail.DetailActivity">

    <TextView
        android:id="@+id/doa_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doa_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doa_latin"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doa_latin"
        android:textStyle="italic"
        android:textColor="@color/teal_700"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/doa_translate"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doa_translate"
        android:textSize="20sp" />

</LinearLayout>